# TanaExpress

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tana_Ecommerce/: MainActivity.kt
android/app/src/main/kotlin/com/example/tana_web_commerce/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/firebase_model/: firebase_operations.dart  ordered_item.dart
lib/hive_model/: cloth.dart  cloth.g.dart
lib/models/: cart_item.dart
lib/providers/: cart_provider.dart  cartscreen_provider.dart  firebase_operations_provider.dart  order_items_provider.dart  order_now_provider.dart  orderedItem_provider.dart
lib/screens/: add_item_screen.dart  buy_now.dart  cart_screen.dart  detail_screen.dart  edit_item_screen.dart  home_screen.dart  introduction_screen.dart  order_items.dart  order_now.dart
lib/widgets/: home_appbar.dart  stream_builder_list.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
